[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/WorldItem.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/UI.theme" type="Theme" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 18.0

[sub_resource type="CircleShape2D" id=2]
radius = 30.4366

[node name="WorldItem" type="Node2D"]
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( -16, 16, 16, 16, 16, -16, -16, -16, -16, 16 )
width = 1.0
default_color = Color( 0.921875, 0.699918, 0.514954, 0.780392 )

[node name="Panel" type="Panel" parent="."]
margin_left = -16.0
margin_top = -32.0
margin_right = 16.0
margin_bottom = 16.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filled" type="ProgressBar" parent="Panel"]
margin_right = 32.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 12 )
theme = ExtResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]

[node name="WorldItem" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldItem"]
position = Vector2( 0, 8 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 8 )
shape = SubResource( 2 )
[connection signal="mouse_entered" from="Panel" to="." method="_on_Panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_Panel_mouse_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
