[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/TutorialPopupWindows/TutorialPopupWindow.tscn" type="PackedScene" id=1]

[node name="DiggingBulk" instance=ExtResource( 1 )]
visible = false

[node name="RichTextLabel" parent="." index="3"]
text = "You need to place a bucket near the tiles you want to dig up. If necessary, move a bucket into your toolbelt via inventory (I) and select it by keyboard keys 1 to 6."
