[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/target.png" type="Texture" id=1]
[ext_resource path="res://assets/themes/UI.theme" type="Theme" id=2]
[ext_resource path="res://assets/ui/crosshair.png" type="Texture" id=3]
[ext_resource path="res://ui/MinigameUI.gd" type="Script" id=4]

[node name="MinigameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReactionGame" type="Panel" parent="."]
margin_left = 256.0
margin_top = 96.0
margin_right = 384.0
margin_bottom = 224.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ReactionGame"]
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="ReactionGame"]
position = Vector2( 0, 64 )
z_index = 1
texture = ExtResource( 3 )

[node name="Hits" type="Node2D" parent="ReactionGame"]

[node name="RandomTimer" type="Timer" parent="."]

[node name="Panel" type="Panel" parent="."]
margin_left = 167.0
margin_top = 82.0
margin_right = 467.0
margin_bottom = 282.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Formula" type="Label" parent="Panel/VBoxContainer"]
margin_right = 312.0
margin_bottom = 15.0
size_flags_vertical = 0
text = "Math"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solution" type="GridContainer" parent="Panel/VBoxContainer"]
margin_top = 35.0
margin_right = 312.0
margin_bottom = 200.0
size_flags_vertical = 3
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="s1" type="Button" parent="Panel/VBoxContainer/Solution"]
margin_right = 75.0
margin_bottom = 25.0
rect_min_size = Vector2( 75, 25 )

[node name="s2" type="Button" parent="Panel/VBoxContainer/Solution"]
margin_left = 79.0
margin_right = 154.0
margin_bottom = 25.0
rect_min_size = Vector2( 75, 25 )

[node name="s3" type="Button" parent="Panel/VBoxContainer/Solution"]
margin_left = 158.0
margin_right = 233.0
margin_bottom = 25.0
rect_min_size = Vector2( 75, 25 )

[node name="s4" type="Button" parent="Panel/VBoxContainer/Solution"]
margin_left = 237.0
margin_right = 312.0
margin_bottom = 25.0
rect_min_size = Vector2( 75, 25 )

[node name="s5" type="Button" parent="Panel/VBoxContainer/Solution"]
margin_top = 29.0
margin_right = 75.0
margin_bottom = 54.0
rect_min_size = Vector2( 75, 25 )

[node name="s6" type="Button" parent="Panel/VBoxContainer/Solution"]
margin_left = 79.0
margin_top = 29.0
margin_right = 154.0
margin_bottom = 54.0
rect_min_size = Vector2( 75, 25 )

[node name="s7" type="Button" parent="Panel/VBoxContainer/Solution"]
margin_left = 158.0
margin_top = 29.0
margin_right = 233.0
margin_bottom = 54.0
rect_min_size = Vector2( 75, 25 )

[node name="s8" type="Button" parent="Panel/VBoxContainer/Solution"]
margin_left = 237.0
margin_top = 29.0
margin_right = 312.0
margin_bottom = 54.0
rect_min_size = Vector2( 75, 25 )

[node name="s9" type="Button" parent="Panel/VBoxContainer/Solution"]
margin_top = 58.0
margin_right = 75.0
margin_bottom = 83.0
rect_min_size = Vector2( 75, 25 )

[node name="s10" type="Button" parent="Panel/VBoxContainer/Solution"]
margin_left = 79.0
margin_top = 58.0
margin_right = 154.0
margin_bottom = 83.0
rect_min_size = Vector2( 75, 25 )

[node name="s11" type="Button" parent="Panel/VBoxContainer/Solution"]
margin_left = 158.0
margin_top = 58.0
margin_right = 233.0
margin_bottom = 83.0
rect_min_size = Vector2( 75, 25 )

[node name="s12" type="Button" parent="Panel/VBoxContainer/Solution"]
margin_left = 237.0
margin_top = 58.0
margin_right = 312.0
margin_bottom = 83.0
rect_min_size = Vector2( 75, 25 )
