[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/target.png" type="Texture" id=1]
[ext_resource path="res://assets/themes/UI.theme" type="Theme" id=2]
[ext_resource path="res://assets/ui/crosshair.png" type="Texture" id=3]
[ext_resource path="res://ui/MinigameUI.gd" type="Script" id=4]

[node name="MinigameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReactionGame" type="Panel" parent="."]
margin_left = 256.0
margin_top = 96.0
margin_right = 384.0
margin_bottom = 224.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ReactionGame"]
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="ReactionGame"]
position = Vector2( 0, 64 )
z_index = 1
texture = ExtResource( 3 )

[node name="Hits" type="Node2D" parent="ReactionGame"]

[node name="RandomTimer" type="Timer" parent="."]
